.modal-container {
  height: 100%;
  width: 100%;
  background-color: rgba($color: $accent-dark, $alpha: 0.4);
  display: flex;
  align-items: center;
  justify-content: center;

  .roundy {
    border-radius: $rounded;
  }
}

.modal {
  height: 600px;
  width: 300px;
  background-color: $light;
  box-shadow: $shadow;
  overflow: hidden;

  .dropdown {
    height: 100%;
    display: flex;
    flex-direction: column;

    .card {
      padding-bottom: 0;
      height: $tab-height;
      transition: height 0.5s ease-in;

      > .tab {
        height: $tab-height;
        border: none;
        width: 100%;
        padding: $std-margin;
        text-transform: capitalize;
        letter-spacing: 2px;
        font-weight: 600;
        font-size: $card-header;
        color: inherit;
      }

      > .content {
        padding: $std-margin;
        height: 0;
      }

      &.dark {
        background-color: $dark;
        color: $light;
      }

      &.active {
        height: 100%;

        .content {
          height: 100%;
        }
      }
    }
  }
  .form {
    .btn {
      $btn-size: 16px;
      margin: 30px auto;
      border: 1px solid currentColor;
      border-radius: 10px;
      padding: $btn-size $btn-size * 2;
      font-size: $btn-size;
      line-height: $btn-size;
    }
  }
}
